# lab1_java2ee_ws

./: .gitignore  README.md  pom.xml
.git.old/: COMMIT_EDITMSG  config  index
.git.old/logs/: HEAD
.git.old/logs/refs/remotes/origin/: master
.git.old/refs/remotes/origin/: master
src/main/java/com/labs/: PostgreSQLDAO.java  Student.java  StudentWebService.java
